variables:
  ###########
  # General #
  ###########
  - name: environment
    value: prod-usa
  #######
  # AWS #
  #######
  # AWS Region for Dev
  - name: awsRegion
    value: $(AwsProdRegion)
  #############
  # Terraform #
  #############
  - name: TFVarsFileNameLocation
    value: $(TfVarsSetupProd)
