stages:
  - stage: deploy_infra_setup_dev
    displayName: Deploy infra Setup into Dev
    pool:
      name: $(TestAgentPoolName)
    variables:
      # link azure devops variable group
      # link variables per environment 
      # link terraform input variables
      - template: ../vars/terraform-input-variables.yml
    jobs:
      - job: deploy_setup_dev
        displayName: Deploy Setup Dev
        steps: 
          # Terraform deployment
          - template: ../steps/terraform/terraform-deploy-steps.yml
          # Clean workspace
          - template: ../steps/clean-workspace-steps.yml
            
