variables:
  ###########
  # General #
  ###########

  # Environment name
  - name: environment
    type: string
    value: dev-usa

  #######
  # AWS #
  #######

  # AWS Region for Dev
  - name: awsRegion
    type: string
    value: $(AwsDevRegion)

  #############
  # Terraform #
  #############

  # Terraform TFVars File Name location
  - name: TFVarsFileNameLocation
    type: string
    value: $(Build.SourceDirectory)/infra/terraform/infra-setup/dev/dev.tfvars
