variables:
  # General
  - name: environment
    value: dev-usa
  # AWS
  - name: awsRegion
    value: $(AwsDevRegion)
  # Terraform
  - name: TFVarsFileNameLocation
    value: $(Build.SourcesDirectory)/infra/terraform/infra-setup/dev.tfvars
